# CalendarWidget

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rightdirection/calendarwidget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightdirection/calendarwidget/: CalendarWidgetConfigureActivity.java  CalendarWidgetProvider.java  CalendarWidgetProvider4x4.java  CalendarWidgetService.java  GoogleCalendarChangedReceiver.java
app/src/main/java/com/rightdirection/calendarwidget/POJOs/: CalendarEvent.java
app/src/main/res/drawable/: button_settings_shape.xml
app/src/main/res/layout/: calendar_widget.xml  calendar_widget_configure.xml  calendar_widget_expanded.xml  event.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  calendar_widget_info.xml  calendar_widget_info_4x4.xml
app/src/test/java/com/rightdirection/calendarwidget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
