apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.rightdirection.calendarwidget"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 5
        versionName "1.4 beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug { debuggable true }
    }
}

dependencies {
    implementation 'com.android.support:animated-vector-drawable:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-media-compat:27.0.2'
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.google.firebase:firebase-crash:11.6.2'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-perf:11.6.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.1gravity:android-colorpicker:2.0.2'
}

apply plugin: 'com.google.gms.google-services'
