<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.rightdirection.calendarwidget.CalendarWidgetConfigureActivity"
    android:initialKeyguardLayout="@layout/calendar_widget"
    android:initialLayout="@layout/calendar_widget_expanded"
    android:minHeight="80dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/calendar_widget_preview_4x4"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    />