<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/calendar_sheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/calendar_month"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/calendar1"
            android:contentDescription="@string/month"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="50dp"
            android:paddingTop="5dp"
            android:text="@string/default_month"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <TextView
            android:id="@+id/calendar_date"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/calendar_month"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="#addae9"
            android:contentDescription="@string/data"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/default_data"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:textStyle="bold"
            tools:ignore="SpUsage" />

        <LinearLayout
            android:id="@+id/calendar_sheet_settings"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="@android:color/background_light"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="1">
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/events"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/calendar_sheet"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/no_events"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/rvSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/events"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/calendar_sheet"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btnSettings"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_settings_shape"
            android:text="@string/settings"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <ListView
        android:id="@+id/events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/calendar_sheet"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:visibility="visible"
        tools:listitem="@layout/event" />
</RelativeLayout>